<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            background-image: url(../Imagens/c.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            /*background-image: linear-gradient(45deg, white,grey);*/
            color: #fff;
        }
        .res{
            background-color: rgba(0, 0, 0, 0.85); 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5%;
            border-radius: 15px;
            color: #fff;
        }
        
        .sub{
            width: 48%;
            height: 40px;
            border: none;
            border-radius: 0.8rem;
            background-color: white;
            outline: none;
            font-size: 18px;
            color: #000;
            cursor: pointer;
        }
        .sub[name="voltar"]{
            position: relative;
            left: 10px;
        }
        .sub:hover{
            background-color:rgb(255, 251, 0);
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .InputBox{
            position: relative;
        }
        .user{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .an{
            position: absolute;
            top: 0%;
            left: 0%;
            pointer-events: none;
            transition: .5s;
        }
        .user:focus ~ .an,
        .user:valid ~ .an{
            top: -20px;
            font-size: 12px;
            color: rgb(255, 251, 0);

        }
    </style>
</head>
<body>
    <form action="../Inicial_PHP/register.php" method="post">
        <div class="res">
            <h1> Registrar </h1><br>
        
            <div class="InputBox">
                <input type="text" name="nomer" id="el" class="user" required>
                <label for="el" class="an"> Nome </label>
            </div>
            <br><br>
            <div class="InputBox">
                <input type="text" name="emailr" id="el" class="user" required>
                <label for="el" class="an"> Email </label>
            </div>
            <br><br>
            <div class="InputBox">
                <input type="password" name="senhar" id="el" class="user" required>
                <label for="el" class="an"> Senha </label>
            </div>
            <br><br><br>
            <input class="sub" type="submit" value="Enviar" onclick= "location.href='../Inicial_PHP/register.php'">
            <input class="sub" type="submit" name="voltar" value="Voltar" onclick= "location.href='../Inicial_HTML/login.html'">
        </div>
    </form>
</body>
</html>